*
  box-sizing: border-box
  margin: 0
  padding: 0

  body
    font-family: $font

    /* ... */

    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    height: 100vh
    overflow: hidden

  input, select, button
    border: 0
    outline: 0

  ul
    list-style: none

  img
    width: 100%

  a
    text-decoration: none
    color: inherit

/*  DEFAULT STYLES HOMEPAGE */

.homepage
  position: absolute,
  top: 50%,
  left: 50%,
  transform: translate(-50%, -50%)
  text-align: center
  z-index: 10
  &-logo
    width: 13.75rem
    margin-bottom: 1.25rem
    filter: drop-shadow(-10px 5px 5px rgba(56, 56, 56, 0.45 ))
  &-title
    text-transform: uppercase
    font-weight: 500
    margin-bottom: 0.65rem
    letter-spacing: 0.2rem
    background: linear-gradient(white, #38495a)
    background-clip: text
    color: transparent
  &-link
    display: flex
    justify-content: center
    color: $secondary
    text-decoration: underline
    font-size: 1.16rem
  &-icon
    margin-right: 0.2rem
    width: 24px
    height: 24px
    transition: all .4s ease 0s
    &:hover
      transition: all .4s ease 0s
      transform: translateY(-5px)

@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: multiple-box-shadow(100)
  animation: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: multiple-box-shadow(100)

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: multiple-box-shadow(200)
  animation: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: multiple-box-shadow(200)

#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: multiple-box-shadow(600)
  animation: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: multiple-box-shadow(700)

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
